-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-09-2025 a las 11:24:56
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `test_generacion_2025`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(191) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cache`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(191) NOT NULL,
  `owner` varchar(191) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generacion_diaria`
--

CREATE TABLE `generacion_diaria` (
  `id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `horas_trabajada` int(11) NOT NULL,
  `horas_disponible` int(11) NOT NULL,
  `lectura_kw` int(11) NOT NULL,
  `lectura_combustible` int(11) NOT NULL,
  `lectura_aceite` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `generacion_diaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_aceite_lub`
--

CREATE TABLE `gen_aceite_lub` (
  `gen_al_id` int(11) NOT NULL,
  `gen_al_fecha` date NOT NULL,
  `gen_al_tipo` enum('entrada','salida') NOT NULL,
  `gen_al_cantidad` double NOT NULL,
  `gen_al_descripcion` text NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `gen_planta_gen_pl_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_aceite_lub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_carga_maxima`
--

CREATE TABLE `gen_carga_maxima` (
  `gen_cm_id` int(11) NOT NULL,
  `gen_cm_fecha` date NOT NULL,
  `gen_cm_value` double NOT NULL,
  `gen_cm_hora` varchar(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `gen_ciudad_gen_ci_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_carga_maxima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_carga_min`
--

CREATE TABLE `gen_carga_min` (
  `gen_cmi_id` int(11) NOT NULL,
  `gen_cmi_fecha` date NOT NULL,
  `gen_cmi_value` double NOT NULL,
  `gen_cmi_hora` varchar(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `gen_ciudad_gen_ci_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_carga_min`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_carga_minima`
--

CREATE TABLE `gen_carga_minima` (
  `gen_cmi_id` int(11) NOT NULL,
  `gen_cmi_fecha` date NOT NULL,
  `gen_cmi_value` double NOT NULL,
  `gen_cmi_hora` varchar(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `gen_ciudad_gen_ci_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_carga_minima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_ciudad`
--

CREATE TABLE `gen_ciudad` (
  `gen_ci_id` int(11) NOT NULL,
  `gen_ci_nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_control_carga`
--

CREATE TABLE `gen_control_carga` (
  `gen_cg_id` int(11) NOT NULL,
  `gen_cg_fecha` date NOT NULL,
  `gen_cg_hora` varchar(11) NOT NULL,
  `gen_cg_valor_kw` int(11) NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_control_carga`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_maquina`
--

CREATE TABLE `gen_maquina` (
  `gen_ma_id` int(11) NOT NULL,
  `gen_ma_nombre` varchar(45) NOT NULL,
  `gen_ma_descripcion` varchar(45) NOT NULL,
  `gen_ma_estado` tinyint(4) NOT NULL,
  `gen_planta_gen_pl_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_maquina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_overhaul`
--

CREATE TABLE `gen_overhaul` (
  `gen_over_id` int(11) NOT NULL,
  `gen_over_fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_planta`
--

CREATE TABLE `gen_planta` (
  `gen_pl_id` int(11) NOT NULL,
  `gen_pl_nombre` varchar(45) NOT NULL,
  `gen_ciudad_gen_ci_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='	';

--
-- Volcado de datos para la tabla `gen_planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_registro_aceite`
--

CREATE TABLE `gen_registro_aceite` (
  `gen_rea_id` int(11) NOT NULL,
  `gen_rea_fecha` date NOT NULL,
  `gen_rea_lectura` double NOT NULL,
  `gen_rea_consumo` double NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_registro_aceite`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_registro_combustible`
--

CREATE TABLE `gen_registro_combustible` (
  `gen_rec_id` int(11) NOT NULL,
  `gen_rec_fecha` date DEFAULT NULL,
  `gen_rec_lectura` double DEFAULT NULL,
  `gen_rec_consumno` double DEFAULT NULL,
  `gen_maquina_gen_ma_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_registro_combustible`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_registro_horas`
--

CREATE TABLE `gen_registro_horas` (
  `gen_reh_id` int(11) NOT NULL,
  `gen_reh_fecha` date NOT NULL,
  `gen_reh_hora_trabajada` int(11) NOT NULL,
  `gen_reh_hora_disponible` int(11) NOT NULL,
  `gen_reh_hora_actuales` int(11) NOT NULL,
  `gen_reh_hora_acum` int(11) NOT NULL,
  `gen_registro_hora_ult_rep` int(11) NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='					';

--
-- Volcado de datos para la tabla `gen_registro_horas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_registro_kw`
--

CREATE TABLE `gen_registro_kw` (
  `gen_rek_id` int(11) NOT NULL,
  `gen_rek_fecha` date NOT NULL,
  `gen_rek_lectura` double NOT NULL,
  `gen_rek_gen_act` double NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `gen_registro_kw`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_rep_diario`
--

CREATE TABLE `gen_rep_diario` (
  `gen_repd_id` int(11) NOT NULL,
  `gen_repd_fecha` date NOT NULL,
  `gen_repd_carga_max_c` double DEFAULT NULL,
  `gen_repd_gen_bruta` float NOT NULL,
  `gen_repd_cons_propio` double NOT NULL,
  `gen_repd_gen_neta` double NOT NULL,
  `gen_repd_cap_nominal` double NOT NULL,
  `gen_repd_cap_efectiva` double NOT NULL,
  `gen_repd_carg_promedio` double NOT NULL,
  `gen_repd_indice_carg_promed_nominal` double NOT NULL,
  `gen_repd_hrs_operacion` int(11) NOT NULL,
  `gen_repd_hrs_disponibilidad` float NOT NULL,
  `gen_repd_disp_generador` double NOT NULL,
  `gen_repd_cons_combustible_lts` double NOT NULL,
  `gen_repd_cons_combustible_gal` double NOT NULL,
  `gen_repd_efi_comb_bruta` double NOT NULL,
  `gen_repd_efi_comb_neta` double NOT NULL,
  `gen_repd_con_comb_esp_bruto` double NOT NULL,
  `gen_repd_cons_comb_esp_neto` double NOT NULL,
  `gen_repd_cons_aceite_gal` double NOT NULL,
  `gen_repd_cons_aceite_lts` double NOT NULL,
  `gen_repd_hrs_trab_motor_tc` int(20) NOT NULL,
  `gen_repd_hrs_last_overhaul` int(20) NOT NULL,
  `gen_repd_hrs_last_mantenimiento` int(20) NOT NULL,
  `gen_repd_hrs_trab_ace_lub_motor` int(20) NOT NULL,
  `gen_maquina_gen_ma_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='				';

--
-- Volcado de datos para la tabla `gen_rep_diario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gen_rep_mensual`
--

CREATE TABLE `gen_rep_mensual` (
  `gen_repd_id` int(11) NOT NULL,
  `gen_repm_fecha` date NOT NULL,
  `gen_repm_gen_bruta` float NOT NULL,
  `gen_repm_cons_propio` float NOT NULL,
  `gen_repm_gen_neta` float NOT NULL,
  `gen_repm_cap_nominal` float NOT NULL,
  `gen_repm_cap_efectiva` float NOT NULL,
  `gen_repm_carg_promedio` float NOT NULL,
  `gen_repm_indice_carg_promed_nominal` float NOT NULL,
  `gen_repm_disponibilidad` float NOT NULL,
  `gen_repm_cons_combustible_lts` float NOT NULL,
  `gen_repm_cons_combustible_gal` float NOT NULL,
  `gen_repm_efi_comb_bruta` float NOT NULL,
  `gen_repm_efi_comb_neta` float NOT NULL,
  `gen_repm_con_comb_esp_bruto` float NOT NULL,
  `gen_repm_cons_comb_esp_neto` float NOT NULL,
  `gen_maquina_gen_ma_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='				';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(191) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(191) NOT NULL,
  `name` varchar(191) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(191) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `teams`
--

CREATE TABLE `teams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `personal_team` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `teams`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `team_invitations`
--

CREATE TABLE `team_invitations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(191) NOT NULL,
  `role` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `team_user`
--

CREATE TABLE `team_user` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) NOT NULL,
  `two_factor_secret` text DEFAULT NULL,
  `two_factor_recovery_codes` text DEFAULT NULL,
  `two_factor_confirmed_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `current_team_id` bigint(20) UNSIGNED DEFAULT NULL,
  `profile_photo_path` varchar(2048) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_aceite_disponible`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_aceite_disponible` (
`planta_id` int(11)
,`planta_nombre` varchar(45)
,`total_entrada` double
,`total_consumo` double
,`aceite_disponible` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_aceite_disponible_diario_emd`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_aceite_disponible_diario_emd` (
`fecha` date
,`planta_id` int(11)
,`planta_nombre` varchar(45)
,`total_entrada` double
,`total_consumo` double
,`aceite_disponible` double
,`alerta` varchar(16)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_aceite_disponible`
--
DROP TABLE IF EXISTS `vista_aceite_disponible`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_aceite_disponible`  AS SELECT `p`.`gen_pl_id` AS `planta_id`, `p`.`gen_pl_nombre` AS `planta_nombre`, ifnull(`ingresos`.`total_entrada`,0) AS `total_entrada`, ifnull(`consumos`.`total_consumo`,0) AS `total_consumo`, ifnull(`ingresos`.`total_entrada`,0) - ifnull(`consumos`.`total_consumo`,0) AS `aceite_disponible` FROM ((`gen_planta` `p` left join (select `gen_aceite_lub`.`gen_planta_gen_pl_id` AS `gen_planta_gen_pl_id`,sum(`gen_aceite_lub`.`gen_al_cantidad`) AS `total_entrada` from `gen_aceite_lub` where `gen_aceite_lub`.`gen_al_tipo` = 'entrada' group by `gen_aceite_lub`.`gen_planta_gen_pl_id`) `ingresos` on(`p`.`gen_pl_id` = `ingresos`.`gen_planta_gen_pl_id`)) left join (select `m`.`gen_planta_gen_pl_id` AS `gen_planta_gen_pl_id`,sum(`r`.`gen_rea_consumo`) AS `total_consumo` from (`gen_registro_aceite` `r` join `gen_maquina` `m` on(`r`.`gen_maquina_gen_ma_id` = `m`.`gen_ma_id`)) group by `m`.`gen_planta_gen_pl_id`) `consumos` on(`p`.`gen_pl_id` = `consumos`.`gen_planta_gen_pl_id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_aceite_disponible_diario_emd`
--
DROP TABLE IF EXISTS `vista_aceite_disponible_diario_emd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_aceite_disponible_diario_emd`  AS SELECT `al`.`gen_al_fecha` AS `fecha`, `p`.`gen_pl_id` AS `planta_id`, `p`.`gen_pl_nombre` AS `planta_nombre`, ifnull(sum(case when `al`.`gen_al_tipo` = 'entrada' then `al`.`gen_al_cantidad` else 0 end),0) AS `total_entrada`, ifnull((select sum(`r`.`gen_rea_consumo`) from (`gen_registro_aceite` `r` join `gen_maquina` `m` on(`r`.`gen_maquina_gen_ma_id` = `m`.`gen_ma_id`)) where `m`.`gen_planta_gen_pl_id` = `p`.`gen_pl_id` and `r`.`gen_rea_fecha` = `al`.`gen_al_fecha`),0) AS `total_consumo`, ifnull(sum(case when `al`.`gen_al_tipo` = 'entrada' then `al`.`gen_al_cantidad` else 0 end),0) - ifnull((select sum(`r`.`gen_rea_consumo`) from (`gen_registro_aceite` `r` join `gen_maquina` `m` on(`r`.`gen_maquina_gen_ma_id` = `m`.`gen_ma_id`)) where `m`.`gen_planta_gen_pl_id` = `p`.`gen_pl_id` and `r`.`gen_rea_fecha` = `al`.`gen_al_fecha`),0) AS `aceite_disponible`, CASE WHEN ifnull(sum(case when `al`.`gen_al_tipo` = 'entrada' then `al`.`gen_al_cantidad` else 0 end),0) - ifnull((select sum(`r`.`gen_rea_consumo`) from (`gen_registro_aceite` `r` join `gen_maquina` `m` on(`r`.`gen_maquina_gen_ma_id` = `m`.`gen_ma_id`)) where `m`.`gen_planta_gen_pl_id` = `p`.`gen_pl_id` AND `r`.`gen_rea_fecha` = `al`.`gen_al_fecha`),0) < 50 THEN '⚠️ Nivel bajo' ELSE '✅ Nivel adecuado' END AS `alerta` FROM (`gen_aceite_lub` `al` join `gen_planta` `p` on(`al`.`gen_planta_gen_pl_id` = `p`.`gen_pl_id`)) WHERE `p`.`gen_pl_nombre` = 'EMD' GROUP BY `al`.`gen_al_fecha`, `p`.`gen_pl_id`, `p`.`gen_pl_nombre` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `generacion_diaria`
--
ALTER TABLE `generacion_diaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `gen_aceite_lub`
--
ALTER TABLE `gen_aceite_lub`
  ADD PRIMARY KEY (`gen_al_id`),
  ADD KEY `fk_gen_aceite_lub_gen_maquina1_idx` (`gen_maquina_gen_ma_id`) USING BTREE,
  ADD KEY `fk_planta` (`gen_planta_gen_pl_id`);

--
-- Indices de la tabla `gen_carga_maxima`
--
ALTER TABLE `gen_carga_maxima`
  ADD PRIMARY KEY (`gen_cm_id`),
  ADD KEY `fk_gen_carga_maxima_gen_ciudad1_idx` (`gen_ciudad_gen_ci_id`);

--
-- Indices de la tabla `gen_carga_min`
--
ALTER TABLE `gen_carga_min`
  ADD PRIMARY KEY (`gen_cmi_id`),
  ADD KEY `gen_ciudad_gen_ci_id` (`gen_ciudad_gen_ci_id`);

--
-- Indices de la tabla `gen_carga_minima`
--
ALTER TABLE `gen_carga_minima`
  ADD PRIMARY KEY (`gen_cmi_id`),
  ADD KEY `gen_ciudad_gen_ci_id` (`gen_ciudad_gen_ci_id`);

--
-- Indices de la tabla `gen_ciudad`
--
ALTER TABLE `gen_ciudad`
  ADD PRIMARY KEY (`gen_ci_id`);

--
-- Indices de la tabla `gen_control_carga`
--
ALTER TABLE `gen_control_carga`
  ADD PRIMARY KEY (`gen_cg_id`),
  ADD KEY `gen_maquina_gen_ma_id` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_maquina`
--
ALTER TABLE `gen_maquina`
  ADD PRIMARY KEY (`gen_ma_id`),
  ADD KEY `fk_gen_maquina_gen_planta1_idx` (`gen_planta_gen_pl_id`);

--
-- Indices de la tabla `gen_overhaul`
--
ALTER TABLE `gen_overhaul`
  ADD PRIMARY KEY (`gen_over_id`),
  ADD KEY `fk_gen_overhaul_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_planta`
--
ALTER TABLE `gen_planta`
  ADD PRIMARY KEY (`gen_pl_id`),
  ADD KEY `fk_gen_planta_gen_ciudad_idx` (`gen_ciudad_gen_ci_id`);

--
-- Indices de la tabla `gen_registro_aceite`
--
ALTER TABLE `gen_registro_aceite`
  ADD PRIMARY KEY (`gen_rea_id`),
  ADD KEY `fk_gen_registro_aceite_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_registro_combustible`
--
ALTER TABLE `gen_registro_combustible`
  ADD PRIMARY KEY (`gen_rec_id`),
  ADD KEY `fk_gen_registro_combustible_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_registro_horas`
--
ALTER TABLE `gen_registro_horas`
  ADD PRIMARY KEY (`gen_reh_id`),
  ADD KEY `fk_table1_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_registro_kw`
--
ALTER TABLE `gen_registro_kw`
  ADD PRIMARY KEY (`gen_rek_id`),
  ADD KEY `fk_gen_registro_aceite_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_rep_diario`
--
ALTER TABLE `gen_rep_diario`
  ADD PRIMARY KEY (`gen_repd_id`),
  ADD KEY `fk_gen_rep_diario_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `gen_rep_mensual`
--
ALTER TABLE `gen_rep_mensual`
  ADD PRIMARY KEY (`gen_repd_id`),
  ADD KEY `fk_gen_rep_diario_gen_maquina1_idx` (`gen_maquina_gen_ma_id`);

--
-- Indices de la tabla `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indices de la tabla `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indices de la tabla `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teams_user_id_index` (`user_id`);

--
-- Indices de la tabla `team_invitations`
--
ALTER TABLE `team_invitations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `team_invitations_team_id_email_unique` (`team_id`,`email`);

--
-- Indices de la tabla `team_user`
--
ALTER TABLE `team_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `team_user_team_id_user_id_unique` (`team_id`,`user_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `generacion_diaria`
--
ALTER TABLE `generacion_diaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT de la tabla `gen_aceite_lub`
--
ALTER TABLE `gen_aceite_lub`
  MODIFY `gen_al_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `gen_carga_maxima`
--
ALTER TABLE `gen_carga_maxima`
  MODIFY `gen_cm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=800;

--
-- AUTO_INCREMENT de la tabla `gen_carga_min`
--
ALTER TABLE `gen_carga_min`
  MODIFY `gen_cmi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=776;

--
-- AUTO_INCREMENT de la tabla `gen_carga_minima`
--
ALTER TABLE `gen_carga_minima`
  MODIFY `gen_cmi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `gen_ciudad`
--
ALTER TABLE `gen_ciudad`
  MODIFY `gen_ci_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `gen_control_carga`
--
ALTER TABLE `gen_control_carga`
  MODIFY `gen_cg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5844;

--
-- AUTO_INCREMENT de la tabla `gen_maquina`
--
ALTER TABLE `gen_maquina`
  MODIFY `gen_ma_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `gen_overhaul`
--
ALTER TABLE `gen_overhaul`
  MODIFY `gen_over_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gen_planta`
--
ALTER TABLE `gen_planta`
  MODIFY `gen_pl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `gen_registro_aceite`
--
ALTER TABLE `gen_registro_aceite`
  MODIFY `gen_rea_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- AUTO_INCREMENT de la tabla `gen_registro_combustible`
--
ALTER TABLE `gen_registro_combustible`
  MODIFY `gen_rec_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;

--
-- AUTO_INCREMENT de la tabla `gen_registro_horas`
--
ALTER TABLE `gen_registro_horas`
  MODIFY `gen_reh_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT de la tabla `gen_registro_kw`
--
ALTER TABLE `gen_registro_kw`
  MODIFY `gen_rek_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;

--
-- AUTO_INCREMENT de la tabla `gen_rep_diario`
--
ALTER TABLE `gen_rep_diario`
  MODIFY `gen_repd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;

--
-- AUTO_INCREMENT de la tabla `gen_rep_mensual`
--
ALTER TABLE `gen_rep_mensual`
  MODIFY `gen_repd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `teams`
--
ALTER TABLE `teams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `team_invitations`
--
ALTER TABLE `team_invitations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `team_user`
--
ALTER TABLE `team_user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `gen_aceite_lub`
--
ALTER TABLE `gen_aceite_lub`
  ADD CONSTRAINT `fk_gen_aceite_lub_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_planta` FOREIGN KEY (`gen_planta_gen_pl_id`) REFERENCES `gen_planta` (`gen_pl_id`);

--
-- Filtros para la tabla `gen_carga_maxima`
--
ALTER TABLE `gen_carga_maxima`
  ADD CONSTRAINT `fk_gen_carga_maxima_gen_ciudad1` FOREIGN KEY (`gen_ciudad_gen_ci_id`) REFERENCES `gen_ciudad` (`gen_ci_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_carga_min`
--
ALTER TABLE `gen_carga_min`
  ADD CONSTRAINT `gen_carga_min_ibfk_1` FOREIGN KEY (`gen_ciudad_gen_ci_id`) REFERENCES `gen_ciudad` (`gen_ci_id`);

--
-- Filtros para la tabla `gen_carga_minima`
--
ALTER TABLE `gen_carga_minima`
  ADD CONSTRAINT `gen_carga_minima_ibfk_1` FOREIGN KEY (`gen_ciudad_gen_ci_id`) REFERENCES `gen_ciudad` (`gen_ci_id`);

--
-- Filtros para la tabla `gen_control_carga`
--
ALTER TABLE `gen_control_carga`
  ADD CONSTRAINT `gen_maquina_gen_ma_id` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`);

--
-- Filtros para la tabla `gen_maquina`
--
ALTER TABLE `gen_maquina`
  ADD CONSTRAINT `fk_gen_maquina_gen_planta1` FOREIGN KEY (`gen_planta_gen_pl_id`) REFERENCES `gen_planta` (`gen_pl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_overhaul`
--
ALTER TABLE `gen_overhaul`
  ADD CONSTRAINT `fk_gen_overhaul_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_planta`
--
ALTER TABLE `gen_planta`
  ADD CONSTRAINT `fk_gen_planta_gen_ciudad` FOREIGN KEY (`gen_ciudad_gen_ci_id`) REFERENCES `gen_ciudad` (`gen_ci_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_registro_aceite`
--
ALTER TABLE `gen_registro_aceite`
  ADD CONSTRAINT `fk_gen_registro_aceite_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_registro_combustible`
--
ALTER TABLE `gen_registro_combustible`
  ADD CONSTRAINT `fk_gen_registro_combustible_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_registro_horas`
--
ALTER TABLE `gen_registro_horas`
  ADD CONSTRAINT `fk_table1_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_registro_kw`
--
ALTER TABLE `gen_registro_kw`
  ADD CONSTRAINT `fk_gen_registro_aceite_gen_maquina10` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_rep_diario`
--
ALTER TABLE `gen_rep_diario`
  ADD CONSTRAINT `fk_gen_rep_diario_gen_maquina1` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gen_rep_mensual`
--
ALTER TABLE `gen_rep_mensual`
  ADD CONSTRAINT `fk_gen_rep_diario_gen_maquina10` FOREIGN KEY (`gen_maquina_gen_ma_id`) REFERENCES `gen_maquina` (`gen_ma_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `team_invitations`
--
ALTER TABLE `team_invitations`
  ADD CONSTRAINT `team_invitations_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
